<html>
<head>
<title> My project
    
    </title>  
    <link rel="stylesheet" href="style.css">     
    
    </head>
    <body>
    <section id="app">
        <h1> App </h1>
        <div class="line">
        
        </div>
        <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/Wec_vYU6hqRwcJ1_Nxdw5UtzjdkNwXesweMtHSV_3Vo/embed"></iframe>
        <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/DrveZwZ2SxlGdz0fz9Mb-SQzxjxrO4F5ZyRYFYq1jzU/embed"></iframe>
         </section>
<section id="Game">
<h1> Game
    </h1> 
    <div class="line"> </div>
     <a href="https://studio.code.org/projects/spritelab/xnWuw1krktbyTg4A3d7f_9p2LDoozCbqsh2fv9Xp2dE" target="_blank">
    <img src="thumbnail.png">
    </a>   
    <a href="
https://studio.code.org/projects/sports/S_d3swgbUCje2qTJdmutJ8WaeayqWdIQB1sNSztZyA4
" target="_blank">
    <img src="thumbnail%20(1).png" >   
    </a>
        </section>
        
        
        
        <section id="Chatbot">
        <h1> Chatbot </h1>    
            <div class="line">
            
            </div>
            <iframe
    allow="microphone;"
    width="350"
    height="430"
    src="https://console.dialogflow.com/api-client/demo/embedded/086124bf-dcbe-4af3-a3fa-d675866bd401">
</iframe>
        </section>
    
    
    </body>
</html>
